# permissions-checker

./: .gitignore  JAVA_README.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/canyonetcie/: Config.java  PermissionManager.java  PermissionsChecker.java  UserManager.java
src/test/java/com/canyonetcie/: PermissionsCheckerTest.java
